<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/css/main.css">
	<title>infokol</title>
</head>

<body>
	<header>
		<i class="shape-1"></i>
		<h1 class="brand"><i class="shape-2"></i><span class="brand-text">infokol<span><span class="brand-text-2">infokol<span><span class="brand-text-3">infokol<span></h1>
		<p class="subbrand">collective of idea</p>
	</header>
	<hr>
	<footer>
		<p><a href="https://infokol.space">infokol.space</a></p>
	</footer>
</body>
</html>
